{
	"folders": [
		{
			"path": "/Users/joshhall/Documents/GrandCircus/contact-form"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/joshhall/Documents/GrandCircus/Excercises/Positon Excercise"
		},
		{
			"path": "/Users/joshhall/Documents/GrandCircus/Labs/Lab 1- HTML CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Lab2"
	}
}